#Res  racc_1e-3(Difference Relative_difference) racc_5e-3(Difference Relative_difference)
#100e3              147         0.00147026                  1375        0.0137525
#250e3              134        0.000535889                  2444       0.00977397
#500e3               77        0.000154021                  3561       0.00712295
#750e3               58        7.73302e-05                  4416       0.00588776
#1e6                 51        5.09935e-05                  4976       0.00497536
##########################################################################################
#
#racc accreted_100k accreted_250k accreted_500k accreted_750k accreted_001M
1e-3    0.00147026   0.000535889   0.000154021   7.73302e-05   5.09935e-05
5e-3    0.0137525    0.00977397    0.00712295    0.00588776    0.00497536
